# This is the template for expected `.env` file. Please copy the
# below contents to your own `.env` file and update the values as needed.
#
# The `.env` file should automatically be excluded from git.

# AWS Creds

export AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>



# NOTE: You can source this file manually by running the following command:
# export $(grep -v '^#' .env | xargs)
